  1: class TrajectoryDataset(torch.utils.data.Dataset):
  2: 
  3:     def __init__(self, trajectories: List):
  4:         self.trajectories = trajectories
  5:         
  6:         # Validate state dimensions
  7:         if len(trajectories) > 0:
  8:             expected_dim = 76  # 38 features + 38 missingness
  9:             actual_dim = trajectories[0].states.shape[1]
 10:             
 11:             if actual_dim != expected_dim:
 12:                 print(f"⚠️  WARNING: Expected state dim {expected_dim}, got {actual_dim}")
 13:                 print(f"    Make sure FeatureImputer has added missingness indicators!")
 14:         
 15:     def __len__(self):
 16:         return len(self.trajectories)
 17:     
 18:     def __getitem__(self, idx):
 19:         traj = self.trajectories[idx]
 20:         
 21:         # Convert actions to indices
 22:         if len(traj.actions.shape) == 2:
 23:             # Actions are [T, 2] (fluid_bin, vaso_bin)
 24:             actions = traj.actions[:, 0] * 5 + traj.actions[:, 1]
 25:         else:
 26:             actions = traj.actions
 27:         
 28:         return {
 29:             'states': torch.from_numpy(traj.states).float(),
 30:             'actions': torch.from_numpy(actions).long(),
 31:             'length': traj.length
 32:         }
 33: 
 34: 
 35: def collate_trajectories(batch):
 36:     """Collate function for variable-length trajectories"""
 37:     max_length = max(item['length'] for item in batch)
 38:     
 39:     states_padded = []
 40:     actions_padded = []
 41:     lengths = []
 42:     
 43:     for item in batch:
 44:         T = item['length']
 45:         D_state = item['states'].shape[1]
 46:         
 47:         # Pad states
 48:         if T < max_length:
 49:             padding = torch.zeros(max_length - T, D_state)
 50:             states = torch.cat([item['states'], padding], dim=0)
 51:         else:
 52:             states = item['states']
 53:         
 54:         # Pad actions
 55:         if T < max_length:
 56:             actions = torch.cat([
 57:                 item['actions'],
 58:                 torch.zeros(max_length - T, dtype=torch.long)
 59:             ])
 60:         else:
 61:             actions = item['actions']
 62:         
 63:         states_padded.append(states)
 64:         actions_padded.append(actions)
 65:         lengths.append(T)
 66:     
 67:     return {
 68:         'states': torch.stack(states_padded),
 69:         'actions': torch.stack(actions_padded),
 70:         'lengths': torch.tensor(lengths)
 71:     }
 72: 
 73: 
 74: def create_encoder_dataloaders(train_trajectories: List,
 75:                                  val_trajectories: List,
 76:                                  batch_size: int = 32) -> Tuple:
 77: 
 78:     train_dataset = TrajectoryDataset(train_trajectories)
 79:     val_dataset = TrajectoryDataset(val_trajectories)
 80:     
 81:     train_loader = torch.utils.data.DataLoader(
 82:         train_dataset,
 83:         batch_size=batch_size,
 84:         shuffle=True,
 85:         collate_fn=collate_trajectories,
 86:         num_workers=0
 87:     )
 88:     
 89:     val_loader = torch.utils.data.DataLoader(
 90:         val_dataset,
 91:         batch_size=batch_size,
 92:         shuffle=False,
 93:         collate_fn=collate_trajectories,
 94:         num_workers=0
 95:     )
 96:     
 97:     return train_loader, val_loader